NODE_ENV=production
DISABLE_SECURITY=
DEBUG_MESSAGE_RESPONSE=
LOGGER=true
LOG_LEVEL=VERBOSE
KNEX_LOGGER=
DEGUB_KNEX_QUERY=

HOST=localhost
PORT=8000
API_PORT=8000
BASE=
DOCS=/docs
SPEC=/spec

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
DB_NAME=SIDVI
DB_ENV=mysql
DB_MIN_CONNS=1
DB_MAX_CONNS=100

MAIL_SERVICE=gmail
MAIL_USER=mail.sidvi@gmail.com
MAIL_PASSWORD=sidvi2020
