NODE_ENV=production
DISABLE_SECURITY=
DEBUG_MSG=
DEGUB_KNEX=
LOG_KNEX=
LOGGER=true
LOG_LEVEL=VERBOSE

HOST=localhost
PORT=8000
API_PORT=8000
BASE=
DOCS=/docs
SPEC=/spec

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
DB_NAME=SIDVI
DB_ENV=mysql

DB_MIN_CONNS=1
DB_MAX_CONNS=100