NODE_ENV=production
DISABLE_SECURITY=
DEBUG_MESSAGE_RESPONSE=
LOGGER=
LOG_LEVEL=VERBOSE
KNEX_LOGGER=
DEGUB_KNEX_QUERY=

HOST_FRONT=sidvi.omarquintero.com
PORT_FRONT=80

HOST=sidvi.omarquintero.com
PORT=8000
API_PORT=80
BASE=/api
DOCS=/docs
SPEC=/spec

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Omar123!
DB_NAME=SIDVI
DB_ENV=mysql
DB_MIN_CONNS=1
DB_MAX_CONNS=100

MAIL_SERVICE=gmail
MAIL_USER=mail.sidvi@gmail.com
MAIL_PASSWORD=sidvi2020
