NODE_ENV=production
DISABLE_SECURITY=
DEBUG_MSG=
DEGUB_KNEX=
LOG_KNEX=true
LOGGER=true
LOG_LEVEL=VERBOSE

HOST=preparatec.cva.tec.mx
PORT=8000
API_PORT=80
BASE=/api
DOCS=/docs
SPEC=/spec

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
DB_NAME=SIDVI
DB_ENV=mysql

DB_MIN_CONNS=1
DB_MAX_CONNS=10